name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 10

      - name: Build/release Electron app
        uses: samuelmeuli/action-electron-builder@v1
        with:
          # GitHub token, automatically provided to the action
          # (No need to define this secret in the repo settings)
          github_token: ${{ secrets.github_token }}

          # If the commit is tagged with a version (e.g. "v1.0.0"),
          # release the app after building
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}
      - name: Upload a Build Artifact, MacOS
        uses: actions/upload-artifact@v2.2.2
        with:
          # Artifact name
          name: MacBuild # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: local-messaging-1.1.3.dmg
          # The desired behavior if no files are found using the provided path.
          if-no-files-found: warn
      - name: Upload a Build Artifact, Ubuntu
        uses: actions/upload-artifact@v2.2.2
        with:
          # Artifact name
          name: UbuntuBuild  # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: /home/runner/work/local-messaging/local-messaging/dist/local-messaging_1.1.3_amd64.snap 
          # The desired behavior if no files are found using the provided path.
          if-no-files-found: warn
      - name: Upload a Build Artifact, Windows
        uses: actions/upload-artifact@v2.2.2
        with:
          # Artifact name
          name: WindowsBuild  # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: D:\a\local-messaging\local-messaging\dist\local-messaging-Setup-1.1.3.exe
          # The desired behavior if no files are found using the provided path.
          if-no-files-found: warn
